@font-face 
    font-family: "Regular"
    src: url("../fonts/Roboto-Regular.woff2")


@font-face 
    font-family: "Bold"
    src: url("../fonts/Roboto-Bold.woff2")


* 
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-size: 62.5%


body 
    color: $color-black
    font-family: "Roboto", sans-serif
    font-style: normal
    line-height: normal
    background-color: #fff


.container 
    max-width: 144rem
    width: 100%
    margin: 0 auto


a 
    text-decoration: none
    color: $color-black

ul
    list-style-type: none
