.footer
    position: relative
    
.footer-bg
    position: absolute
    z-index: -10
    width: 100vw
    height: 31.3rem
    background-color: #2E3648

.footer-pay
    &__logo
        margin-top: 3.5rem
        margin-bottom: 6rem
        width: 12.6rem
        height: 2.4rem
    &__content
        font-size: 1.4rem
        line-height: 1.5rem
        font-weight: 400
        color: #CBCBCB
        margin-bottom: 1.4rem
    &__bank
        display: flex
        align-items: center
        img
            margin-right: 0.6rem
            &:last-child
                margin-right: 0rem