.header 
    padding-top: 2.3rem

.nav 
    display: flex
    height: 4.5rem
    align-items: center
    margin-bottom: 2.5rem
    &__logo 
        margin-right: 4.7rem
        width: 12.6rem
        height: 2.4rem
    &__list 
        display: flex
        font-weight: 400
        margin-right: 4.6rem
    &__item 
        position: relative
        margin-right: 2.4rem
        &:last-child 
            margin-right: 0
    &__link 
        font-size: 1.6rem
        &:hover 
            color: $color-blue
            cursor: pointer
    &__btn 
        font-size: 1.6rem
        font-weight: 500
        color: $color-green
        padding: 1.3rem 2.3rem
        border: 0.1rem solid $color-green
        border-radius: 0.3rem
        background-color: white
  
.phone 
    margin-right: 5rem
    &__wrap 
        display: flex
        align-items: center
        a 
            font-size: 1.8rem
            font-weight: 700
    &__text 
        font-size: 1.4rem
        font-weight: 400

.img 
    width: 1.6rem
    height: 1.6rem
    margin-right: 0.5rem
    
// Дроп даун меню

.header-wrap
    border-top: .1rem solid $color-green
    border-bottom: .1rem solid $color-green

.dropdown
    display: inline-block
    position: relative
    &__btn
        font-size: 1.6rem
        font-weight: 700
        border: none
        background-color: #fff
        padding: 2.3rem 2.1rem
        margin-right: 6.7rem
        &:last-child
            margin-right: 5rem
        &:hover
            background-color: $color-green
            cursor: pointer
    a
        font-size: 1.6rem
        display: block
        font-weight: 400
        padding: 1.2rem 2.2rem
        text-align: left
        &:hover
            border: .1rem solid $color-green

.dropdown:hover .dropdown-content
    display: block

.dropdown-content
    display: none
    position: absolute
    width: 100%
    box-shadow: 0px 0px 10px 0px rgba(190, 190, 190, 0.25)
    z-index: 1
    
