.price
    &__title
        font-size: 4.2rem
        font-weight: 700
        color: $color-black
        text-align: center
        margin-bottom: 4.8rem
    &__box
        display: flex

.price-card
    width: 28.4rem
    height: 58.2rem
    color: $color-black
    filter: drop-shadow(0px 0px 10px rgba(147, 147, 147, 0.25))
    background-color: #fff
    border-radius: 1.6rem
    margin-right: 2.1rem
    &:last-child
        margin-right: 0rem
    li
        margin-bottom: 1.1rem
    &__wrapper-up
        display: flex
        align-items: center
        background-color: #E3EAEF
        border-radius: 1.6rem 1.6rem 0 0
        height: 8.5rem
        padding-left: 2.7rem
        img
            margin-right: 0.4rem
    &__subtitle
        font-size: 1.8rem
        font-weight: 700
        text-transform: uppercase
        color: $color-green
    &__day
        font-size: 1.4rem
        font-weight: 700
    &__text
        font-size: 1.4rem
        font-weight: 300
        padding: 2.4rem 1.8rem 0rem 2.7rem
        margin-bottom: 2.3rem
        height: 11rem
    &__line
        height: .2rem
        color: $color-blue
    &__wrapper-middle
        padding: 0 2rem 0rem 2.7rem
        border-radius: 0 0 1.6rem 1.6rem 
        margin-bottom: 2rem
        &_first-card
            margin-bottom: 4rem
        p
            font-size: 1.4rem
            font-weight: 700
            margin-bottom: 1rem
            margin-top: 1.8rem
            &:last-child
                color: $color-grey
    &__dismantling
        list-style: none
        &_grey
            color: $color-grey
        li
            font-size: 1.4rem
            font-weight: 400
        li:before
            content: "\f00c"
            font-family: FontAwesome
            margin-right: 0.4rem
    &__wrapper-down
        margin-bottom: 2rem
    &__wrapper-down-textone
        font-size: 1.8rem
        font-weight: 700
        color: $color-blue
        margin-right: 0.2rem
        margin-bottom: 0.6rem
        text-align: center
    &__wrapper-down-texttwo
        font-size: 1.4rem
        font-weight: 700
        color: $color-black
        text-align: center
        span
            font-size: 1.8rem
            font-weight: 700
            color: $color-green
    &__btn
        font-size: 1.8rem
        font-weight: 700
        color: #fff
        padding: 1.3rem 2.5rem
        background-color: $color-green
        border-radius: .4rem
        border-color: $color-green
        margin-left: 4rem
        cursor: pointer
        



  