.sklad
    background-color: #F8F8F8
    &__title
        padding-top: 5.5rem
        text-align: center
        margin-bottom: 2.5rem
    &__wrapper
        display: flex
        margin-bottom: 3.4rem
        height: 18.8rem
        align-items: center
        justify-content: center
        border-radius: 6px
        background: #FFF
        box-shadow: 0px 0px 10px 0px rgba(192, 192, 192, 0.25)
    &__wrapper-item
        font-size: 1.8rem
        font-weight: 600
        margin-right: 5.3rem
        &:last-child
            margin-right: 0rem

.img-wrapper
    position: relative
    width: 4.6rem
    height: 4.6rem
    margin-bottom: .6rem
    &__circle
        position: absolute
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        background-color: $color-green
        z-index: 1
    &__circle1
        bottom: .3rem
        left: 1.4rem
    &__circle2
        bottom: .9rem
        left: 1.6rem
    &__circle3
        bottom: 1rem
        left: .8rem
    &__circle4
        bottom: .5rem
        left: .3rem
    &__circle5
        bottom: 1.4rem
        left: 1.6rem
    img
        position: relative
        z-index: 2
        width: 4.6rem
        height: 4.6rem
        

