.stocks
    &__title
        margin-bottom: 4.6rem
        text-align: center
    &__wrapper
        display: flex
        margin-bottom: 2.5rem
    &__btn
        display: flex
        justify-content: center
        margin-bottom: 5.7rem
        button
            background-color: #fff
            color: $color-green
            border-radius: .4rem
            border: .2rem solid $color-green
            box-shadow: 0px 4px 4px 0px rgba(148, 148, 148, 0.25)
            padding: 1.3rem 6rem
.stocks-card
    width: 38.7rem
    height: 49rem
    position: relative
    display: flex
    align-items: flex-end
    justify-content: center
    margin-right: 2rem
    &__title
        font-size: 3.2rem
        font-weight: 700
        margin-bottom: 0.5rem
    &__text
        font-size: 1.6rem
        font-weight: 400
        margin-bottom: 3.7rem
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding-bottom: 1.5rem
        position: absolute
        z-index: 2
    &__gradient
        height: 20.9rem
        width: 38.7rem
        background: linear-gradient(359deg, #FFF 16.58%, rgba(255, 255, 255, 0.00) 90.82%)
        position: absolute
        bottom: 4rem

.jobs
    &__title
        margin-bottom: 1.1rem
    &__text
        font-size: 1.8rem
        font-weight: 300
        width: 77.3rem
        text-align: center
        margin-bottom: 7rem
    &__wrapper
        display: flex
    &__wrapper-svg
        display: flex
        
.jobs-content
    display: flex
    flex-direction: column
    align-items: center
    align-self: center

.jobs-card
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 2rem
    &__img
        position: relative
        margin-right: 8.8rem
        &_ellipse1
            bottom: 2.2rem
            left: 2.3rem
        &_ellipse2
            top: .2rem
            right: .1rem
        &_ellipse3
            bottom: 2.8rem
            right: 2.7rem
        &_ellipse4
            top: .4rem
            right: 2.2rem
        &_ellipse5
            top: 1.2rem
            right: 1.3rem
        &_ellipse6
            bottom: 2.8rem
            left: 1rem
        &_ellipse7
            top: .3rem
            right: .4rem
        &_ellipse8
            bottom: 3.8rem
            right: 1rem
        img
            margin-bottom: 2.4rem
        svg
            position: absolute
            z-index: -1
            width: 2.4rem
            height: 2.4rem
    &__text
        font-size: 1.6rem
        font-weight: 700
        width: 10.7rem
        text-align: center

.img5
    width: 5rem
    height: 5rem

    

   
        
