.suppliers
    position: relative
    &__bg
        position: absolute
        left: 0
        z-index: -2
        height: 60rem
        width: 100%
        background: linear-gradient(90deg, #FFF 26.64%, rgba(255, 255, 255, 0.00) 99.61%), url(../images/suppliers.webp) no-repeat 
        background-size: cover
        background-position: center
    &__title
        padding-top: 8rem
        margin-bottom: 1.8rem
    &__text
        font-size: 1.6rem
        font-weight: 400
        width: 55rem
        margin-bottom: 5.2rem
    
.suppliers-wrapper
    font-size: 1.6rem
    display: flex
    &__left
        width: 60rem
        height: 21.5rem
        padding: 6rem 6.6rem 2.8rem 2.5rem
        background-color: orange
        margin-right: 3.8rem
        background: #FFF
        box-shadow: 0px 0px 10px 0px rgba(215, 215, 215, 0.25)
        margin-bottom: 22rem
    &__right
        display: grid
        grid-template-columns: 14rem 17rem 24rem
        align-items: center
        justify-items: center
        column-gap: 3rem
        width: 50rem
        height: 22rem
    &__left-text
        font-weight: 400
        display: inline-block
        margin-right: 3.4rem
        text-align: right
    &__left-summ
        display: inline
        font-weight: 500
        span
            padding: 0 .8rem
            background-color: $color-blue
            font-size: 4.2rem
            font-weight: 700
            border-radius: .9rem
            color: #fff
    &__left-btn
        display: block
        margin: 0 auto
        margin-top: 3.4rem

