.examples
    background-color: #F8F8F8
    padding-top: 10rem
    padding-bottom: 6rem
    margin-bottom: 6.6rem
    &__title
        font-size: 4.2rem
        font-weight: 700
        margin-bottom: 7rem
        text-align: center
    &__buttons
        margin-right: 0.4rem
        margin-bottom: 3.4rem
        @media only screen and (max-width : 768px)
            display: flex
            margin-bottom: 2.7rem
        &:last-child
            margin-right: 0rem
        button
            width: 23.8rem
            height: 4.8rem
            font-size: 1.6rem
            font-weight: 700
            color: #595959
            background-color: #E6E6E6
            border-radius: .4rem
            border: none
            cursor: pointer
            @media only screen and (max-width : 768px)
                max-width: 14.5rem
                padding: 1.4rem 1.2rem
                margin-right: 1.6rem
            &:hover
                color: #fff
                background-color: $color-blue
    &__wrapper
        position: relative
        display: flex
        margin-bottom: 3rem
        @media only screen and (max-width : 768px)
            flex-direction: column-reverse
            margin-bottom: 2.5rem
    &__btn
        margin-left: 37%
    &__radio-buttons
        display: flex
        justify-content: center
        margin-bottom: 3.2rem
        @media only screen and (max-width : 768px)
            margin-bottom: 2.6rem

.examples-form
    &__group-radio
        margin-right: 3.1rem
    &__input-radio
        display: none
        &:hover
            color: #171717
            font-weight: 700
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

.slider
    display: block
    width: 109.8rem
    height: 40.5rem
    overflow: hidden
    position: relative
    display: flex
    border-radius: .6rem
    filter: drop-shadow(0px 4px 10px #DFDFDF)
    background: #fff
    @media only screen and (max-width : 768px)
        max-width: 70.6rem
        height: 36.5rem
    &__slide
        width: 100%
        min-width: 100%
        max-width: 100%
        height: 100%
        background: #fff
        color: #000
        display: flex
        justify-content: left
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: 0.5s ease
        @media only screen and (max-width : 768px)
            max-width: 28.2rem
            height: 24.6rem
            padding-top: 2.8rem
            padding-left: 3.4rem
        img
            height: 100%
            width: 71.1rem
            border-radius: .2rem
            @media only screen and (max-width : 768px)
                max-width: 28.2rem
        &_active
            opacity: 1

.slider__tab
    width: 8.2rem
    height: 5.8rem
    border-radius: .2rem
    border: .2rem solid #595959
    margin-bottom: 0.6rem
    @media only screen and (max-width : 768px)
        margin-right: .7rem
        max-width: 6.5rem
        height: 5.1rem
        margin-bottom: 0
        &:nth-child(4)
            margin-right: 0
        &:last-child
            display: none
    img
        width: 7.8rem
        height: 5.4rem
        @media only screen and (max-width : 768px)
            width: 100%
            height: 100%
      
.slider__tabs
    display: flex
    flex-direction: column
    margin-right: 2rem
    @media only screen and (max-width : 768px)
        flex-direction: row
        position: absolute
        top: 25.6rem
        left: 3.4rem
        z-index: 20
        margin-right: 0
.slider-wrapper
    padding: 5.6rem 7rem 5rem 5.8rem
    @media only screen and (max-width : 768px)
        padding-left: 2.9rem
        padding-top: 3rem
    ul
        list-style-type: disc
        margin-left: 4rem
        li
            font-size: 1.4rem
            font-weight: 400
            line-height: 1.8rem
    &__inner
        display: flex

.slider-wrapper__inner-green
    display: flex
    margin-bottom: 0.6rem
    img
        width: 1.7rem
        height: 1.7rem
        margin-right: 0.7rem
    p
        font-size: 1.6rem
        font-weight: 400
        color: #595959

.slider-wrapper__inner-left
    margin-right: 0.6rem

.slider-wrapper__inner-right
    p
        font-size: 1.6rem
        font-weight: 700
        color: $color-black
        margin-bottom: 0.6rem

button:hover
    filter: brightness(.8)

.slider__nav_next
    position: absolute
    top: 40%
    right: 7rem
    z-index: 15
    border: none
    background-color: transparent
    @media only screen and (max-width : 768px)
        top: 35%
        right: 0rem

.slider__nav_prev
    position: absolute
    top: 40%
    left: -7rem
    z-index: 15
    border: none
    background-color: transparent
    @media only screen and (max-width : 768px)
        top: 35%
        left: -1rem




