$color-green: #6CAC3D
$color-black: #171616
$color-blue: #2D4872
$color-grey: #C4C4C4
$color-light-grey: #F2F2F2

.btn
    font-size: 1.8rem
    font-weight: 700
    color: #fff
    border-radius: .4rem
    background-color: $color-green
    border: none
    padding: 1.3rem 3.1rem
    cursor: pointer

.label-radio
    font-size: 1.4rem
    font-weight: 400
    color: #595959
    cursor: pointer
    position: relative
    padding-left: 2.5rem
    &:hover
        color: $color-blue

.button-radio
    width: 1.8rem
    height: 1.8rem
    border: .2rem solid #ccc
    background-color: $color-light-grey
    border-radius: 50%
    position: absolute
    left: 0
    top: -.1rem
    &::after
        content: ""
        display: block
        width: .9rem
        height: .9rem 
        background: $color-blue
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0    